# SysAcademico

./: .gitignore
academico-core/: .project  pom.xml
academico-webapp/: .classpath  .project  pom.xml
academico-webapp/src/main/webapp/: index.jsp
academico-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security.xml  decorators.xml  spring-servlet.xml  web.xml
academico-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp
academico-webapp/src/main/webapp/WEB-INF/jsp/alumno/: dashboard.jsp
academico-webapp/src/main/webapp/WEB-INF/jsp/home/: customerForm.jsp  dashboard.jsp  plantilla.jsp
academico-webapp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  include.jsp  menu.jsp  taglibs.jsp
academico-webapp/src/main/webapp/bootstrap/.svn/: entries
academico-webapp/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
academico-webapp/src/main/webapp/bootstrap/css/.svn/: entries
academico-webapp/src/main/webapp/bootstrap/img/.svn/: entries
academico-webapp/src/main/webapp/bootstrap/js/.svn/: entries
academico-webapp/src/main/webapp/css/: basic.css  datepicker.css  demo.css  google-jquery-ui.css  jquery.bracket-5.css  jquery.handsontable.css
academico-webapp/src/main/webapp/css/.svn/: entries
academico-webapp/src/main/webapp/css/.svn/text-base/: jquery.bracket-5.css.svn-base  style.css.svn-base
academico-webapp/src/main/webapp/css/addresspicker/.svn/: entries
academico-webapp/src/main/webapp/css/addresspicker/.svn/text-base/: jquery.ui.core.css.svn-base  jquery.ui.datepicker.css.svn-base
academico-webapp/src/main/webapp/css/banner/: portal.css
academico-webapp/src/main/webapp/css/banner/.svn/: entries
academico-webapp/src/main/webapp/css/carousel/: base.css
academico-webapp/src/main/webapp/css/carousel/.svn/: entries
academico-webapp/src/main/webapp/css/carousel/.svn/text-base/: base.css.svn-base  bottom.css.svn-base  left-without.css.svn-base
academico-webapp/src/main/webapp/css/hoverdir/: style.css
academico-webapp/src/main/webapp/css/hoverdir/.svn/: entries
academico-webapp/src/main/webapp/css/jcrop/: jquery.Jcrop.banner.css
academico-webapp/src/main/webapp/css/jcrop/.svn/: entries
academico-webapp/src/main/webapp/css/jcrop/.svn/text-base/: jquery.Jcrop.banner.css.svn-base
academico-webapp/src/main/webapp/css/notification_menu/: perfect-scrollbar.css
academico-webapp/src/main/webapp/css/notification_menu/.svn/: entries
academico-webapp/src/main/webapp/css/notification_menu/.svn/text-base/: style_light.css.svn-base
academico-webapp/src/main/webapp/decorator/: general.jsp  popup.jsp
academico-webapp/src/main/webapp/js/: back.js  customize-autocomplete-player-match.js  customize-autocomplete-team.js  customize-autocomplete_player_public.js  customize-organization.js  jquery.autocomplete.js  jquery.blockUI.js  jquery.dataTables.js  jquery.handsontable.js  jquery.post.js  jquery.urlToLink.js  jquery.youtubeinformation.js  jquery.youtubeplaylist.js  notification_menu.js  reconfigure-schedule.js  register.js  round_robin_type.js  uploadFile.js
academico-webapp/src/main/webapp/js/.svn/: entries
academico-webapp/src/main/webapp/js/.svn/text-base/: back.js.svn-base  configure_groups_playoff.js.svn-base  customize-autocomplete-city.js.svn-base  customize-autocomplete-field-tournament.js.svn-base  customize-autocomplete-field.js.svn-base  customize-autocomplete-player-header.js.svn-base  customize-autocomplete-player-match.js.svn-base  customize-autocomplete-player.js.svn-base  customize-autocomplete-playerteams.js.svn-base  customize-autocomplete-team.js.svn-base  customize-autocomplete.js.svn-base  customize-autocomplete_player_public.js.svn-base  customize-organization.js.svn-base  jquery.autocomplete.js.svn-base  jquery.blockUI.js.svn-base  jquery.dataTables.js.svn-base  jquery.post.js.svn-base  jquery.postW.js.svn-base  jquery.urlToLink.js.svn-base  jquery.youtubeinformation.js.svn-base  jquery.youtubeplaylist.js.svn-base  notification_menu.js.svn-base  player.js.svn-base  reconfigure-schedule.js.svn-base  register.js.svn-base  uploadFile.js.svn-base
academico-webapp/src/main/webapp/js/addresspicker/.svn/: entries
academico-webapp/src/main/webapp/js/addresspicker/.svn/text-base/: jquery.ui.addresspicker.js.svn-base
academico-webapp/src/main/webapp/js/bracket/: jquery.gracket.js
academico-webapp/src/main/webapp/js/bracket/.svn/: entries
academico-webapp/src/main/webapp/js/bracket/.svn/text-base/: jquery.bracket-5.js.svn-base  jquery.gracket.js.svn-base  jquery.gracket.min.js.svn-base
academico-webapp/src/main/webapp/js/carousel/.svn/: entries
academico-webapp/src/main/webapp/js/carousel/.svn/text-base/: jquery.pikachoose.js.svn-base
academico-webapp/src/main/webapp/js/gmap/.svn/: entries
academico-webapp/src/main/webapp/js/hoverdir/.svn/: entries
academico-webapp/src/main/webapp/js/jquery-fileupload/.svn/: entries
academico-webapp/src/main/webapp/js/jquery/.svn/: entries
academico-webapp/src/main/webapp/js/jquerygmap/.svn/: all-wcprops  entries
academico-webapp/src/main/webapp/js/libs/: canvasImg.js  modernizr.min.js
academico-webapp/src/main/webapp/js/libs/.svn/: entries
academico-webapp/src/main/webapp/js/libs/.svn/text-base/: canvasImg.js.svn-base  modernizr.min.js.svn-base
academico-webapp/src/main/webapp/js/nicescroll/: jquery.nicescroll.min.js
academico-webapp/src/main/webapp/js/nicescroll/.svn/: entries
academico-webapp/src/main/webapp/js/nicescroll/.svn/text-base/: jquery.nicescroll.js.svn-base
academico-webapp/src/main/webapp/js/notification_menu/: perfect-scrollbar.js  ttw-notification-menu.js
academico-webapp/src/main/webapp/js/notification_menu/.svn/: entries
academico-webapp/src/main/webapp/js/notification_menu/.svn/text-base/: jquery-ui-1.8.14.custom.min.js.svn-base  perfect-scrollbar.js.svn-base  (+1 more)
academico-webapp/src/main/webapp/js/popup/: basic.js
academico-webapp/src/main/webapp/js/popup/.svn/: entries
academico-webapp/src/main/webapp/js/upload/.svn/: entries
academico-webapp/src/main/webapp/resources/slide/css/: slide.css  style.css
(+99 files in other folders)
