dao.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.c3p0.minPoolSize=4
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=6000
hibernate.c3p0.max_statement=50
hibernate.c3p0.AutoCommitOnClose=true
hibernate.c3p0.forceIgnoreUnresolvedTransactions=true

# ---- Database Development Environment
hibernate.connection.url=jdbc:mysql://localhost:3306/service_core
hibernate.connection.username=root
hibernate.connection.password=123456

hibernate.show_sql=false
hibernate.generate_statistics=true
database.jndi.name=service_core
